
************************************************************
This service is restricted to authorized users only. All 
activities on this system are logged. Unauthorized access 
will be fully investigated and reported to the appropriate 
lifestyle assessment organization for permanent lifestyle 
adjustment treatment.
************************************************************
                                                 
       _            ___         ____      ____   
      dM.           `MM        6MMMMb    6MMMMb\ 
     ,MMb            MM       8P    Y8  6M'    ` 
     d'YM.   ___  __ MM   __ 6M      Mb MM       
    ,P `Mb   `MM 6MM MM   d' MM      MM YM.      
    d'  YM.   MM69 " MM  d'  MM      MM  YMMMMb  
   ,P   `Mb   MM'    MM d'   MM      MM      `Mb 
   d'    YM.  MM     MMdM.   MM      MM       MM 
  ,MMMMMMMMb  MM     MMPYM.  YM      M9       MM 
  d'      YM. MM     MM  YM.  8b    d8  L    ,M9 
_dM_     _dMM_MM_   _MM_  YM._ YMMMM9   MYMMMM9  

  "Supervising" your computing 8-bits at a time


gr33tz: merlin, chumbo, and m4xz

